VUE_APP_API_KEY=AIzaSyCo3ssf1UgovxirIQq5g2aaGGIHL9jtwdw
VUE_APP_AUTH_DOMAIN=vue-firebase-sync.firebaseapp.com
VUE_APP_DB_URL=https://vue-firebase-sync.firebaseio.com
VUE_APP_PROJECT_ID=vue-firebase-sync
VUE_APP_STORAGE_BUCKET=vue-firebase-sync.appspot.com
VUE_APP_MESSAGING_SENDER_ID=701998194362
VUE_APP_APP_ID=1:701998194362:web:6349baa32d0d6f63

